App1ForEF/MainWindow.xaml

<Window x:Class="App1ForEF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="615.2" Width="711.4">
    <Grid ShowGridLines="True" Width="Auto" Height="Auto">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Button Name="B00"  FontSize="12" FontWeight="Bold" Grid.Row="0" Grid.Column="0"
                 MouseMove="Button_MouseMove" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave">
            <StackPanel Orientation="Horizontal">
                <Image Source="Lena_Jenja.jpg" />
                <TextBlock Text="Позвать маиу." HorizontalAlignment="Center" VerticalAlignment="Center" />
            </StackPanel>
        </Button>
        <Button Name="B01"  FontSize="12" FontWeight="Bold" Grid.Row="0" Grid.Column="1"
                MouseMove="Button_MouseMove" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave">B01 
            mama.mp3</Button>
        <Button Name="B10"  FontSize="12" FontWeight="Bold" Grid.Row="1" Grid.Column="0"
                MouseMove="Button_MouseMove" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave">Button 10</Button>
        <Button Name="B11"  FontSize="12" FontWeight="Bold" Grid.Row="1" Grid.Column="1"
                MouseMove="Button_MouseMove" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave">Button 11</Button>
    </Grid>
</Window>
