App1ForEF/MainWindow.xaml

<Window x:Class="App1ForEF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="615.2" Width="711.4">
    <Grid ShowGridLines="True" Width="Auto" Height="Auto">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Button Name="B00"  FontSize="12" FontWeight="Bold" Grid.Row="0" Grid.Column="0"
                 MouseMove="Button_MouseMove" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave">
            <StackPanel>
                <Image Source="Lena_Jenja.jpg" Height="232" />
                <TextBlock Text="Позвать маиу." HorizontalAlignment="Center" VerticalAlignment="Center" />
            </StackPanel>
        </Button>
        <Button x:Name="B01"  FontSize="12" FontWeight="Bold" Grid.Row="0" Grid.Column="1"
                MouseMove="Button_MouseMove" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave">
            <StackPanel Orientation="Vertical">
                <Image Source="winamp-1.jpg" Height="234" />
                <TextBlock Text="Играть музыку." HorizontalAlignment="Center" VerticalAlignment="Center" />
            </StackPanel>
        </Button>
        <Button x:Name="B10"  FontSize="12" FontWeight="Bold" Grid.Row="1" Grid.Column="0"
                MouseMove="Button_MouseMove" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave">
            <StackPanel Orientation="Vertical">
                <Image Source="Internet_big_button.jpg" Width="288" Height="196" />
                <TextBlock Text="В интернет." HorizontalAlignment="Center" VerticalAlignment="Center" />
            </StackPanel>
        </Button>
        <Button x:Name="B11"  FontSize="12" FontWeight="Bold" Grid.Row="1" Grid.Column="1"
                MouseMove="Button_MouseMove" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave">
            <StackPanel Orientation="Vertical">
                <Image Source="exit_1.jpg" Width="269" Height="199" />
                <TextBlock Text="Выход из приложения." HorizontalAlignment="Center" VerticalAlignment="Center" />
            </StackPanel>
        </Button>
    </Grid>
</Window>
